# interp4j

./: README.md  pom.xml
interp4j-benchmark/: pom.xml
interp4j-benchmark/src/main/java/dev/khbd/interp4j/benchmark/: BenchmarkRunner.java  InterpolationBenchmark.java
interp4j-benchmark/src/main/resources/benchmark/result/: jmh_v_020_result.json
interp4j-core/: pom.xml
interp4j-core/src/main/java/com/github/interp4j/core/: InterpolationNotImplementedException.java  Interpolations.java
interp4j-core/src/main/java/dev/khbd/interp4j/core/: InterpolationNotImplementedException.java  Interpolations.java
interp4j-examples/: pom.xml
interp4j-examples/src/main/java/com/github/interp4j/examples/: Main.java
interp4j-processor/: pom.xml
interp4j-processor/src/main/java/com/github/interp4j/processor/s/: ExpressionParser.java  InterpolatorProcessor.java  ParseResult.java  SExpression.java  SExpressionParser.java  SGrammarDefinition.java  SInterpolatorProcessor.java
interp4j-processor/src/main/java/dev/khbd/interp4j/javac/plugin/: AbstractInterpolatorFactory.java  BundleInitializer.java  FmtInterpolatorFactoryImpl.java  Imports.java  ImportsCollector.java  Interpolation.java  InterpolationPlugin.java  Interpolator.java  InterpolatorFactory.java  Message.java  Options.java  PluginUtils.java  Result.java  SImport.java  SImports.java  (+2 more)
interp4j-processor/src/main/resources/cases/assignment_fqn_access/: after.java  before.java
interp4j-processor/src/main/resources/cases/assignment_import/: before.java
interp4j-processor/src/main/resources/cases/assignment_import_static/: after.java  before.java
interp4j-processor/src/test/resources/cases/assignment_import/: after.java  before.java
interp4j-processor/src/test/resources/cases/assignment_import_static/: after.java
interp4j-processor/src/test/resources/cases/complex_expression_used/: after.java  before.java
interp4j-processor/src/test/resources/cases/conditional_expression/: Main.java
interp4j-processor/src/test/resources/cases/constructor_call/: Main.java
interp4j-processor/src/test/resources/cases/escaped_symbols/: Main.java
interp4j-processor/src/test/resources/cases/fmt/code_without_specifier/: Main.java
interp4j-processor/src/test/resources/cases/fmt/first_code/: Main.java
interp4j-processor/src/test/resources/cases/fmt/implicit_index/: Main.java
interp4j-processor/src/test/resources/cases/fmt/n_at_the_end/: Main.java
interp4j-processor/src/test/resources/cases/fmt/n_before_text/: Main.java
interp4j-processor/src/test/resources/cases/fmt/n_with_code/: Main.java
interp4j-processor/src/test/resources/cases/fmt/no_closing_brace/: Main.java
interp4j-processor/src/test/resources/cases/fmt/numeric_index/: Main.java
interp4j-processor/src/test/resources/cases/fmt/only_text/: Main.java
interp4j-processor/src/test/resources/cases/fmt/percent_at_the_end/: Main.java
interp4j-processor/src/test/resources/cases/fmt/percent_before_text/: Main.java
interp4j-processor/src/test/resources/cases/fmt/percent_with_code/: Main.java
interp4j-processor/src/test/resources/cases/fmt/specifier_at_start_no_code/: Main.java
interp4j-processor/src/test/resources/cases/fmt/specifier_with_no_code/: Main.java
interp4j-processor/src/test/resources/cases/fmt/valid_with_codes/: Main.java
interp4j-processor/src/test/resources/cases/in_binary_operator/: Main.java
interp4j-processor/src/test/resources/cases/in_parentheses/: Main.java
interp4j-processor/src/test/resources/cases/in_switch/: Main.java
interp4j-processor/src/test/resources/cases/in_switch/expression/: Main.java
interp4j-processor/src/test/resources/cases/in_switch/guard/: Main.java
interp4j-processor/src/test/resources/cases/in_switch/receiver/: Main.java
interp4j-processor/src/test/resources/cases/in_switch/statement/: Main.java
interp4j-processor/src/test/resources/cases/lambda/expression/: Main.java
interp4j-processor/src/test/resources/cases/lambda/statement/: Main.java
interp4j-processor/src/test/resources/cases/literals_concatenation/: Main.java
interp4j-processor/src/test/resources/cases/local_variable/: Main.java
interp4j-processor/src/test/resources/cases/local_variable/assignment/: Main.java
interp4j-processor/src/test/resources/cases/local_variable/compound_assignment/: Main.java
interp4j-processor/src/test/resources/cases/local_variable/declaration/: Main.java
interp4j-processor/src/test/resources/cases/local_variable/non_literal_string_used/: Main.java
interp4j-processor/src/test/resources/cases/local_variable/wrong_expression/: Main.java
interp4j-processor/src/test/resources/cases/member_ref/: Main.java
interp4j-processor/src/test/resources/cases/method_arguments/: after.java  before.java
interp4j-processor/src/test/resources/cases/method_inside_expr/: after.java  before.java
interp4j-processor/src/test/resources/cases/method_invocation/at_arguments_position/: Main.java
interp4j-processor/src/test/resources/cases/method_invocation/at_receiver_position/: Main.java
interp4j-processor/src/test/resources/cases/non_literal_string_used/: before.java
interp4j-processor/src/test/resources/cases/null_literal_value_used/: before.java
interp4j-processor/src/test/resources/cases/return_statement/: Main.java
interp4j-processor/src/test/resources/cases/static_field_used/: after.java  before.java
interp4j-processor/src/test/resources/cases/static_variable/assignment/: Main.java
interp4j-processor/src/test/resources/cases/static_variable/declaration/: Main.java
interp4j-processor/src/test/resources/cases/wildcard/classes/: Main.java
interp4j-processor/src/test/resources/cases/wildcard/methods/: Main.java
interp4j-processor/src/test/resources/cases/without_expressions_inside/: after.java  before.java
interp4j-processor/src/test/resources/s/fail/: notStringLiteral.java  nullLiteral.java  wrongFormat.java
interp4j-processor/src/test/resources/s/success/: simpleVariableExpected.java  simpleVariableSource.java  staticVariableInitializerExpected.java  staticVariableInitializerSource.java
(+135 files in other folders)
